<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tela Inicial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }

          .navbar {
            background-color: rgb(81, 22, 88);
            color: white;
            display: flex;
            justify-content: space-around;
          }

          .primary-icon{
            height: 40px;
            padding-right: 500px;
          }

          .nav-list {
            list-style-type: none;  
          }

          .nav-list .list-item {
            display: inline-block;
            padding: 20px 10px;
          }

          .navbar a {
            color: white;
            text-decoration: none;
          }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
              <div>
                <a href="#">
                  <img class="primary-icon" src="logo.png">
                </a>
              </div>  
              <ul class="nav-list">
                <li class="list-item">
                  CC APPWEB
                </li>
              </ul>  
              <ul class="nav-list">
                <li class="list-item">
                  <a class="btn btn-warning" href="#" role="button">Login</a>
                </li>
                <li class="list-item">
                  <a class="btn btn-warning" href="#" role="button">Cadastrar</a>
                </li>
              </ul>        
            </nav> 
        </header>
    </body>
</html>